{
  "development": {
    "username": "root",
    "password": "Jjb117jjB",
    "database": "users_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Jjb117jjB",
    "database": "users_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "user_env_variable":"JAWSDB_URL",
    "dialect": "mysql"
  }
}
